
    
    <html>
        <head>
            
            <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Cormorant+Garamond&family=Labrada:wght@100;200&family=Noticia+Text:ital@0;1&family=Playfair+Display&family=Space+Grotesk:wght@300&family=Spectral:wght@200&display=swap" rel="stylesheet">
            
            <style>
         #weed {
            position: relative; 
            height:660vh;
            width: 6vw; 
            left:30vw;
            top:-2vh; 
            z-index: -1; 
            opacity: .6;  
         }
         
         body {
            height: 600vh; 
            cursor: none; 
            margin:0; 
            font-family: 'Cormorant Garamond';
            /* font-family: 'Space Grotesk'; */
            /* font-family: 'Labrada';
            text-transform: uppercase; */
            font-size: 15px;
            line-height: 12px; 
      }

/* https://css-tricks.com/lets-create-a-custom-audio-player/ */
/* https://blogs.perficient.com/2017/12/19/how-to-customize-your-own-html5-audio-player/ */


    .x, .y {
      z-index: 100; 
      top: 10vh; 
      left: 10vw;
      width: 150px;
      position: fixed; 
      cursor: move;
      text-align: justify;
      color: rgb(122, 2, 214);
    }


/* .x {
  animation: x 6s ease-in infinite alternate;
}

.y {
  animation: y 9s ease-in infinite alternate;
} */

.x {
  animation: x 6s cubic-bezier(0.1, 0.6, 0.15, 0) infinite alternate;
}

.y {
  animation: y 9s cubic-bezier(0.15, 0.6, 0.9, 0) infinite alternate;
}

.yketer {
    animation: y 3s cubic-bezier(0.15, 0.6, 0.9, 0) infinite alternate;

}

.ytiferet {
    animation: y 1s cubic-bezier(0, 0.6, 0.6, .15) infinite alternate;
}

.ybinah {
  animation: y 3s cubic-bezier(0.15, 0.6, 0.3, 3) infinite alternate;
}

.ychesed {
  animation: y 9s cubic-bezier(0.15, 0.9, 0.15, 0) infinite alternate;
}

@keyframes x {
  100% {
    transform: translateX( calc(45vw - 150px) );
  }
}

@keyframes y {
  100% {
    transform: translateY( calc(45vh - 150px) );
  }
}
    
    body::-webkit-scrollbar {
      display: none;
    }
    
    .scrollfun {
      position: fixed; 
      left: 20vw;
      width: 60vw;
      background-color: black; 
      color: white;
      transform: scale(0.001);  
      opacity: .6;  
    }

    #scrolltwo {
        bottom: 15vh; 
    }
    #scrollthree {
        bottom: 3vh; 
    }

    #scrollfour {
        bottom: 60vh; 
    }

    .scrollfun:hover{
        filter: invert(100%); }
         
    
         a {
          cursor: none; 
         }


/* this works but i can't get it to go to the other side where it belogns? */
         /* #tiferet {
            margin-right: 150px;
            width: 150px; 
            /* display: none;  */
    

   
         .nexts {
            display:none; 
            font-size: 12px; 
         }



            </style>
    
    
        </head>
        <body>

            <script>
                window.addEventListener('scroll', function(){
                scrollone.setAttribute('style', 'transform: scale('+pageYOffset*0.0003+');');
                scrolltwo.setAttribute('style', 'transform: scale('+pageYOffset*0.0003+');');       
                scrollthree.setAttribute('style', 'transform: scale('+pageYOffset*0.0003+');');            
                scrollfour.setAttribute('style', 'transform: scale('+pageYOffset*0.0003+');');  
            })
            </script>

    
<div class="x">
<div class="y">
wisdom is femme
topmost, here
revealing flashes, still undifferentiated 
the breath of god
remaining in herself, she makes all things new
exiting emptiness
infinitely small point
left eye, right brain
two-faced father
spontaneously abstract insight
the beginning of creativity
also called fear (too unmeasured) 
the potential of what is 
<audio controls autoplay src="2-lullaby(2022endtrimmed).wav" type="audio/wav">  </audio>

</div>
</div>


<div class="x">
<div class="ytiferet">
<div class="nexts" id="tiferet">
topmost queen’s crown 
most hidden of all things
invisible (colorless) absolute compassion
over our heads
intangible regime that surrounds and encircles
ashamed to look at its cause, so looks down</div>
</div>
</div>

    <div class="x">
    <div class="yketer">
    <div class="nexts" id="keter">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, </div>
    </div>
    </div>


<div class="x">
<div class="ybinah">
<div class="nexts" id="binah">sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, </div>
</div>
</div>

<div class="x">
<div class="ychesed">
<div class="nexts" id="chesed">
quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</div>
</div>
</div>





            <a href="opera-5.html"><image class= "scrollfun" id="scrollone" src="vidsgifs/weed1.gif" ></a>
            <a href="opera-5.html"><image class= "scrollfun" id="scrolltwo" src="vidsgifs/weed1.gif" ></a>
            <a href="opera-5.html"><image class= "scrollfun" id="scrollthree" src="vidsgifs/weed1.gif" ></a>
            <a href="opera-5.html"><image class= "scrollfun" id="scrollfour" src="vidsgifs/weed1.gif" ></a>
            <img id="weed" src="vidsgifs/weed1.gif">

            
            <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
            <script src="chokmah-p5.js">  </script> 
    
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script>
    $(document).ready(function() {
    

        $( ".x, .y" ).draggable();
        
  
        $(".scrollfun").hover(function() {
            $(this).css('bottom', Math.floor(Math.random() * 570));
            $(this).css('left', Math.floor(Math.random() * 900));
            });
        

        $(".scrollfun").each(function() {
            $(this).css('bottom', Math.floor(Math.random() * 570));
            $(this).css('left', Math.floor(Math.random() * 900));
            });


            $("#scrollone").mouseenter(function () {
            $("#tiferet").show()
            })

            $("#scrollone").mouseout(function () {
            $("#tiferet").hide()
            })

            $("#scrolltwo").mouseenter(function () {
            $("#keter").show()
            })

            $("#scrolltwo").mouseout(function () {
            $("#keter").hide()
            })

            $("#scrollthree").mouseenter(function () {
            $("#binah").show()
            })

            $("#scrollthree").mouseout(function () {
            $("#binah").hide()
            })

            $("#scrollfour").mouseenter(function () {
            $("#chesed").show()
            })

            $("#scrollfour").mouseout(function () {
            $("#chesed").hide()
            })

     });
    </script>
    
        </body>
    </htmL>